{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPTürk</title>
    <link rel="stylesheet" href="{% static 'css/chatbot_style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .navbar {
            color: #fff;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .navbar .logo {
            font-size: 24px;
            color: black;
            text-decoration: none;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        .navbar .nav-links a:hover {
            color: black;
            background-color: rgba(0, 0, 0, 0.529);
            border-radius: 4px;
        }

        .container {
            margin-top: 60px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pdf-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .pdf-upload input[type="file"] {
            display: none;
        }

        .pdf-upload label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 40px;
            background-color: #4e5b9d;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
            position: relative;
        }

        .pdf-upload label::before {
            content: url('https://img.icons8.com/?size=100&id=NjujHWc6iSDE&format=png&color=000000');
            margin-right: 10px;
        }

        .pdf-upload label:hover {
            background-color: #1f339b;
            transform: scale(1.05);
        }

        .pdf-upload button {
            padding: 15px 20px;
            background-color: #4e5b9d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .pdf-upload button:hover {
            background-color: #1f339b;
            transform: scale(1.05);
        }

        .results {
            display: none;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        .results.show {
            display: flex;
        }

        .results .text-box,
        .results .images-box {
            border: 2px solid #ddd;
            border-radius: 25px;
            padding: 20px;
            background-color: #f9f9f98e;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
        }

        .results .text-box {
            height: 300px;
            overflow-y: auto;
        }

        .results .images-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .results .images-box img {
            max-width: 100%;
            border-radius: 5px;
        }

        .alert {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert.show {
            display: block;
        }

        .spinner-wrapper {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="../" class="logo">ChatGPTürk</a>
            <ul class="nav-links">
                <li><a href="medical-assistant-model">Medical Assistant</a></li>
                <li><a href="text-to-image-model">Text-to-Image</a></li>
                <li><a href="image-responser-model" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">Image Responser</a></li>
                <li><a href="news" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">News Classifier</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="pdf-upload">
                <label for="pdf-upload">Dosya seç</label>
                <input type="file" id="pdf-upload" accept=".pdf">
                <button id="upload-button">Pdf'i çevir</button>
            </div>
            <div class="alert" id="alert-box"></div>
            <div class="spinner-wrapper" id="spinner">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Yükleniyor...</span>
                </div>
            </div>
            <div class="results" id="results-box">
                <div class="text-box">
                    <h3>Burası Çevirilmiş kısım</h3>
                    <div id="translated-text"></div>
                </div>
                <div class="images-box">
                    <h3>Fotoğrafların açıklamaları</h3>
                    <div id="captions"></div>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.getElementById('upload-button').addEventListener('click', function () {
            const fileInput = document.getElementById('pdf-upload');
            const alertBox = document.getElementById('alert-box');
            const resultsBox = document.getElementById('results-box');
            const spinner = document.getElementById('spinner');
            const translatedTextDiv = document.getElementById('translated-text');
            const captionsDiv = document.getElementById('captions');
            
            if (fileInput.files.length === 0) {
                alertBox.textContent = 'Lütfen bir PDF dosyası seçin.';
                alertBox.classList.add('show');
                resultsBox.classList.remove('show');
            } else if (fileInput.files[0].type !== 'application/pdf') {
                alertBox.textContent = 'Geçerli bir PDF dosyası seçin.';
                alertBox.classList.add('show');
                resultsBox.classList.remove('show');
            } else {
                alertBox.classList.remove('show');
                resultsBox.classList.remove('show');
                spinner.style.display = 'block';

                const formData = new FormData();
                formData.append('file', fileInput.files[0]);

                fetch('/upload/', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    spinner.style.display = 'none';
                    resultsBox.classList.add('show');
                    translatedTextDiv.textContent = data.text;
                    captionsDiv.innerHTML = data.captions.map((caption, index) => `<p>Image ${index}: ${caption}</p>`).join('');
                })
                .catch(error => {
                    spinner.style.display = 'none';
                    console.error('Error:', error);
                    alertBox.textContent = 'Dosya yükleme sırasında bir hata oluştu.';
                    alertBox.classList.add('show');
                });
            }
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
